<br/>
<br/>
<h1> Welcome to the EnVeritas Group's People Center </h1>
<br/>
<br/>
<div style ="text_align:center">
<img src="images/copyimage.png" alt ="Evg people center"/>
</div>

<p style ="text_align:center">
At EnVeritas Group, we are dedicated to the written word and are currently accepting applications for experienced writers and editors who share our passion for creating engaging, relevant and original content and communications. If you are new to the EVG job center, we invite you to set up an account to get started. If you are a returning team member, simply log in.	
</p>